ROUNDDWON(number,num_digits)
ROUNDDWON(数値,数値の桁数)
桁数の表し方
切り捨てずに表示したい桁　　桁数に指定する数値
千の位　　　　　　　　　　　　ー３
百の位　　　　　　　　　　　　ー２
十の位　　　　　　　　　　　　ー１
一の位　　　　　　　　　　　　　０
小数点第一位　　　　　　　　　　１
小数点第二位　　　　　　　　　　２
・・・

例
　｜B 	        |C            |	D     |	E
1 |商品名	      |単価(10Kg/円)	|数量	  |金額
2 |ふじ	        |¥3,488 	    |1.6	  |=C2*D2
3	|つがる	      |¥3,755 	    |1.5	  |=C3*D3
4 |おうりん	    |¥3,858 	    |2	    |=C4*D4 
5	|ジョナゴールド｜¥4,125      |	1	    |=C5*D5 
6	|		　　　　　 |             |合計	  |=SUM(E2:E5) 
7	|		          |             |消費税率|	8%
8	|		          |             |総合計	|=E8*(1+E9) 
                   ↓
　｜B 	        |C            |	D     |	E
1 |商品名	      |単価(10Kg/円)	|数量	  |金額
2 |ふじ	        |¥3,488 	    |1.6	  |¥5,580.80 
3	|つがる	      |¥3,755 	    |1.5	  |¥5,632.50 
4 |おうりん	    |¥3,858 	    |2	    |¥7,716.00 
5	|ジョナゴールド｜¥4,125      |	1	    |¥4,125.00 
6	|		　　　　　 |             |合計	  |¥23,054.30 
7	|		          |             |消費税率|	8%
8	|		          |             |総合計	|¥24,898.64 


ROUNDDWON関数で小数点以下を切り捨てる
　｜B 	        |C            |	D     |	E
1 |商品名	      |単価(10Kg/円)	|数量	  |金額
2 |ふじ	        |¥3,488 	    |1.6	  |¥5,580.80 
3	|つがる	      |¥3,755 	    |1.5	  |¥5,632.50 
4 |おうりん	    |¥3,858 	    |2	    |¥7,716.00 
5	|ジョナゴールド｜¥4,125      |	1	    |¥4,125.00 
6	|		　　　　　 |             |合計	  |¥23,054.30 
7	|		          |             |消費税率|	8%
8	|		          |             |総合計	|=ROUNDDOWN(E8*(1+E9),0)
　　　　　　　　　　　↓
　｜B 	        |C            |	D     |	E
1 |商品名	      |単価(10Kg/円)	|数量	  |金額
2 |ふじ	        |¥3,488 	    |1.6	  |¥5,580.80 
3	|つがる	      |¥3,755 	    |1.5	  |¥5,632.50 
4 |おうりん	    |¥3,858 	    |2	    |¥7,716.00 
5	|ジョナゴールド｜¥4,125      |	1	    |¥4,125.00 
6	|		　　　　　 |             |合計	  |¥23,054.30 
7	|		          |             |消費税率|	8%
8	|		          |             |総合計	|¥24,898.00


小数点以下が切り捨てられたので後は小数点以下の表示を減らして整えて完成
Alt + H →　Alt + 9
