VLOOKUP関数とは垂直に調べる関数

=VLOOKUP(検索値,範囲,列番号,[検索方法])
検索値はなにを調べてくるか指定
範囲はどこから調べてくるか指定
列番号は何列目を引っ張ってくるか（表の何列目か）
検索方法は完全一致のfalse(0)か近似一致のTrue

例
表からぶりを探し値段を引っ張ってくる

  ｜   　A    |　B |	 C　|	  D
2 ｜商品名    |品番|	旬月|	"仕入れ値
                         （円/Kg）"
3 ｜ぶり	     |   1|	 1	|¥552 
4 ｜はまち    | 　2|	 1	|¥610 
5 ｜えび	     |　 3|	 1	|¥1,542 
6 ｜ずわいがに|	 4|	 1	|¥911 
7 ｜まぐろ	   |   5|	 2	|¥576 
8 ｜かれい	   |   6|	 2	|¥1,883 
9 ｜やりいか  |	 7|	 3	|¥1,105 
10｜こはだ	   |   8|	 3	|¥1,189 
　　　　　　　　・
　　　　　　　　・
　　　　　　　　・


19|	商品名	|仕入れ値|"購入量 | 費用会計
                    （Kg）"	
20|	ぶり	|		　　｜　　　　｜B20*C20


B20=VLOOKUP($B$20,$B$2:$E$17,4,0)
と入れると仕入れ値を引っ張ってきて自動で計算してくれる
仮にA20の値をえびなどほかの名前にしても該当する値を引っ張ってきてくれる

ポイントとしては検索値に指定した値は範囲の表の一番左にある必要がある
