ある条件を満たしたものだけ数値集計をする
=SUMIFS(sum_range,criteria_range1,critetia1)
=SUMIFS(合計対象範囲,条件範囲１,条件１)
条件範囲と検索条件を指定して複数の条件を満たすデータを探し、
検索されたデータに対応する合計対象範囲にあるデータを合計する。


　｜　　A　　|   B      |   C     |    D     |   E   |
１｜従業員ID｜	　氏名　　｜	　日付　｜　	売上　｜	商品名｜
２｜　1001　	| 佐藤養助	 |2019/11/1 |	604,329	| 静止画｜
３｜　1002　	| 高橋舜   ｜2019/7/7	| 189,763	| 動画　｜
４｜　1003　	| 伊藤修平 ｜2019/9/9	| 792,052	| 静止画｜
５｜  1004	|斎藤こころ｜2019/12/12｜685,256	｜静止画｜
　　　　　　　　　　　　・
　　　　　　　　　　　　・
　　　　　　　　　　　　・
今回は販売合計金額を算出

 ｜　　J　｜　　K　｜　L　　｜　　M　　｜　　N　　　｜
１｜　　　 ｜佐藤養助｜	高橋舜｜	伊藤修平｜	斎藤こころ｜
２｜動画　 ｜				｜　　　　｜　　　　｜　　　　　｜　・・・
３｜３D　  ｜				｜　　　　｜　　　　｜　　　　　｜				
４｜静止画	｜				｜　　　　｜　　　　｜　　　　　｜	

K2=SUMIFS($D$2:$D$19,$E$2:$E$19,$J2,$B$2:$B$19,K$1)
K2=SUMIFS(売上の列,商品の列,動画「J列固定」,氏名の列,佐藤養助「1行目固定」)
売上の列から、商品の列の動画と氏名の列の佐藤養助が一致する行の売上を検索して合計する



