=COUNTIFS(criteria_range1,criteria1)
=COUNTIFS(範囲１,検索条件１)



　｜　　A　　|   B      |   C     |    D     |   E   |
１｜従業員ID｜	　氏名　　｜	　日付　｜　	売上　｜	商品名｜
２｜　1001　	| 佐藤養助	 |2019/11/1 |	604,329	| 静止画｜
３｜　1002　	| 高橋舜   ｜2019/7/7	| 189,763	| 動画　｜
４｜　1003　	| 伊藤修平 ｜2019/9/9	| 792,052	| 静止画｜
５｜  1004	|斎藤こころ｜2019/12/12｜685,256	｜静止画｜
　　　　　　　　　　　　・
　　　　　　　　　　　　・
　　　　　　　　　　　　・
=COUNTIFS(E2:E20,H2)
をI2に入れるとH2の動画の数を表のE列から数えて表示してくれる
コピペすることを考えると
=COUNTIFS($E$2:$E$20,H2)とする
 ｜　H　｜　I　　｜
1｜商品名|	販売数	|
2｜動画	|	　３　｜
3｜３D		
4｜静止画		

マトリクスでも使える
K2に=COUNTIFS($E$2:$E$20,$J2,$B$2:$B$20,K$1)
商品名から動画、氏名から佐藤養助、朗報が当てはまる数を数える。
コピペするときに参照する列を動かしたくないので$E$2:$E$20　$B$2:$B$20
横にコピペすると動画も横にずれて参照するため$J2で固定（列固定）
縦にコピペすると氏名も縦にずれて参照するためK$1で固定（行固定）
  ｜　　J　｜　　K　｜　L　　｜　　M　　｜　　N　　　｜
１｜　　　 ｜佐藤養助｜	高橋舜｜	伊藤修平｜	斎藤こころ｜
２｜動画　 ｜				｜　　　　｜　　　　｜　　　　　｜　・・・
３｜３D　  ｜				｜　　　　｜　　　　｜　　　　　｜				
４｜静止画	｜				｜　　　　｜　　　　｜　　　　　｜	

この状態で表の横の範囲を指定　Ctrl＋Shift ＋→
Ctrl＋Rで横に貼り付けられる
さらに表を範囲選択してCtrl＋Dで縦も貼り付けられ表が完成する


