TrueかFalseかを返してくれる関数
AND関数　AかつB
AもBも満たす場合のみTureを返す

OR関数　AまたはB
AかBのどちらか一方でも満たしていればTRUE


AND関数
午前も午後も参加なら1日参加にTRUEを表示したい

		｜　A　　｜　　B　　｜　　C　　｜　　D　　｜		
	１｜参加者　｜	午前の部｜	午後の部｜	1日参加｜
	２｜長内浩平｜　  〇　 ｜  　〇   ｜　　　　｜	
	３｜大野悟　｜　  ×　　|   　〇　 ｜　　　　｜	
	４｜斎藤啓介｜　　〇　 ｜ 	〇	  |　　　　｜
	５｜佐藤武美｜　	〇　　｜　  ×   ｜　　　　｜	

=AND(logical1,[logical2],....)
D2に　=AND(B2="〇",C2="〇")
後はコピペ
		｜　A　　｜　　B　　｜　　C　　｜　　D　　｜		
	１｜参加者　｜	午前の部｜	午後の部｜	1日参加｜
	２｜長内浩平｜　  〇　 ｜  　〇   ｜　TRUE　｜	
	３｜大野悟　｜　  ×　　|   　〇　 ｜　FALSE |	
	４｜斎藤啓介｜　　〇　 ｜ 	〇	  |　TRUE　｜
	５｜佐藤武美｜　	〇　　｜　  ×   ｜　FALSE |	


OR関数
午前か午後が不参加なら半日参加にTRUEを表示したい

　　｜　A　　｜　　B　　｜　　C　　｜　　D　　｜		
	１｜参加者　｜	午前の部｜	午後の部｜	半日参加｜
	２｜長内浩平｜　  〇　 ｜  　〇   ｜　　　　｜	
	３｜大野悟　｜　  ×　　|   　〇　 ｜　　　　｜	
	４｜斎藤啓介｜　　〇　 ｜ 	〇	  |　　　　｜
	５｜佐藤武美｜　	〇　　｜　  ×   ｜　　　　｜

=OR(logical1,[logical2],....)
D2に　=OR(B2="×",C2="×")
後はコピペ

if関数とAND関数の組み合わせ
もし午前も午後も参加するなら弁当用意と表示したい
　　｜　A　　｜　　B　　｜　　C　　｜　　D　　｜		
	１｜参加者　｜	午前の部｜	午後の部｜	弁当　　｜
	２｜長内浩平｜　  〇　 ｜  　〇   ｜　　　　｜	
	３｜大野悟　｜　  ×　　|   　〇　 ｜　　　　｜	
	４｜斎藤啓介｜　　〇　 ｜ 	〇	  |　　　　｜
	５｜佐藤武美｜　	〇　　｜　  ×   ｜　　　　｜

if関数の第一引数(logical_test)にAND関数を入れる
このように入れ子構造になっているものをネストと呼ぶ
D2に　=IF(AND((B2="〇",C2="〇"),"弁当用意","-")
後はコピペ

　　｜　A　　｜　　B　　｜　　C　　｜　　D　　｜		
	１｜参加者　｜	午前の部｜	午後の部｜	弁当　　｜
	２｜長内浩平｜　  〇　 ｜  　〇   ｜弁当用意｜	
	３｜大野悟　｜　  ×　　|   　〇　 ｜　 - 　｜	
	４｜斎藤啓介｜　　〇　 ｜ 	〇	  |弁当用意｜
	５｜佐藤武美｜　	〇　　｜　  ×   ｜　  -　｜
