VLOOKUP関数では検索値の右側しか検索できなかったが
INDEXとMATCHを使うと左側も検索できるようになる

INDEX　指定された行と列が交差する位置にある値またはセルの参照を返す

INDEX（配列,行番号,[列番号]）
INDEX（参照,行番号,[列番号],[領域番号]）

	　　東京	　京都	　大阪	　神戸	　福岡	　仙台
東京	　0　	460	　510	　527　	1095	365
京都	460	　　0	　56	　74	　640　	817
大阪	510　	56	　0	　　32	　610　	865
神戸	510	　74	　32　	0	　　582　	885
福岡	1095	640	　610	　582　　	0	　1427
仙台	365	　817	　865　	885　	1427	　0

この表からたとえば大阪から福岡までの距離を知りたいときは
表の４行目の大阪と
表の６列目の福岡が交差する地点の値を出せばよいので
INDEX（表の範囲,４,６）
とすれば610という値が出る

MATCH関数　目的のセルが何位の中で何番目に登場するかを教えてくれる
MATCH(検査値,検査範囲,[照合の種類])

例えばC11＝大阪
B2:B9＝表の範囲の時
第三引数は完全一致の０
=MATCH(C11,B2:B9,0)
は４（表の４番目）と返ってくる

これを組み合わせるとリストを使って指定したものを探すことができる
例
B2:H8＝表の範囲
B2:B8＝行の範囲
B2:H2＝列の範囲
C10＝行のリスト
C11＝列のリストの時
=INDEX(B2:H8,MATCH(C10,B2:B8,0),MATCH(C11,B2:H2,0))
とすると行のリストで選ばれた値と列のリストで選ばれた値を自動で取得して
INDEX関数にいれて行と列の交差する値を出すことができる

