1⃣入力データの種類
Excelが扱えるデータは
・数値データ
・文字列データ
・数式（関数）

四則演算
足し算　+
引き算　-
掛け算　*
割り算　/
冪乗　　^

A1 = 1
B1 = 3なら　　例えばC1 = A1 + B1
                   C1 = 4       と表示される

ここまでは簡単で大切なのは
文字列をいかに数式の中で扱っていくか

文字列を組み合わせるときは＆（アンパサンド）を使う

A1 = 田中　B1 = 太郎
C1 = A1 & B1
   = 田中太郎
と表示される

ただし数式の中で文字列を扱いたいときは””で囲む必要がある
C1 = A1 & B1 & "様"
   = 田中太郎様
更に””の間に半角スペースを入れて＆で連結すると
C1 = A1 &　" " & B1 & "様"
   = = 田中 太郎様
半角スペースを空けることが出来る

2⃣表示形式
セルの書式設定
範囲選択して書式設定してから％表示
又は
Ctrl ＋　Shift　＋　５で一気に％表示できる

数値データを違う表記に代えること表示形式という

円を表記を千円単位表記にする
範囲選択してセルの書式設定（Ctrl ＋１）　#よく使うため覚えておく
#,##0でカンマがつく
100000　→　100,000
#,##0, さらに後ろにカンマを付けると千円単位になる
100000 →　100

3⃣シリアル値
連続的な値とも訳される
日付、時刻等
エクセルは日付を数値で扱う
例えば2019年3月1日は43525
時刻も同じ
正午12時は1日のちょうど半分で0.5

シリアル値の確認方法
ホームタブの数値グループの日付を標準に代えると日付がシリアル値に代わる
又は、セルの書式設定（Ctrl ＋１）でダイヤログで標準にして確認する
数値データであるということ計算できる
つまり数値で見れば未来のある地点までの日数計算も容易にできる

4⃣連続データの入力方法（コピー・オートフィル）
同じデータを張り付ける
範囲選択　→　Ctrl ＋C　→　Ctrl ＋V

オートフィル
選択したセルの右下に■（フィルハンドル）
フィルハンドルを引っ張ると同じ数値がコピペされる
フィルハンドルをダブルクリックするとデータがある行まで自動でコピペしてくれる

Ctrlを押しながらフィルハンドルを引っ張ると連続した数値になる
セルに１　２　と規則性を持たせて入力しているとフィルハンドルをダブルクリックで
範囲選択した規則に従って連即した数値が自動で入力される
日付も同じくフィルハンドルのダブルクリックで自動で連続した日付を入力してくれる

フラッシュフィル
データの規則性に基づいた自動入力をしてくれる機能
例えば
氏名を　名字と名前で分けたいとき
Cの2行目のセルを選択
データのフラッシュフィル（Ctrl + E）を押す
 |　   B　   |　C　 | D |
 | 伊藤 修平 | 伊藤 | 　|
 | 熊田 真奈 | 　　 | 　|
 | 岡田 信男 | 　　 | 　|　　　
　　　　　　↓
|　   B　   |　C　 | D |
 | 伊藤 修平 | 伊藤 | 　|
 | 熊田 真奈 | 熊田 | 　|
 | 岡田 信男 | 岡田 | 　|

D列も同様に行うことができる

5⃣セルの参照
他のセルのデータを引っ張ってくる
相対参照
引っ張ってくるセルの対象を動かせる

下記のようにE4に式を入れてオートフィルすると数式がずれていい感じに自動で式を入れてくれる
ちなみにCtrl ＋　Shift　＋　＠で数式が見れる

2｜　B　  ｜　　C　　　　｜　　D　｜　E　｜
3｜セット	｜希望小売価格	｜７掛け｜	卸値｜
4｜　　A	　｜1,500　　　　｜	70%	｜＝C4＊D4｜
5｜　B	　｜1,900	　　　｜　70%	｜＝C5＊D5｜
6｜　C	　｜2,500	　　　｜　70%	｜＝C6＊D6｜
　　　　　　　　　↓

2｜　B　  ｜　　C　　　　｜　　D　｜　E　｜
3｜セット	｜希望小売価格	｜７掛け｜	卸値｜
4｜　　A	　｜1,500　　　　｜	70%	｜1050｜
5｜　B	　｜1,900	　　　｜　70%	｜1330｜
6｜　C	　｜2,500	　　　｜　70%	｜1750｜


絶対参照
引っ張ってくるセルの対象を動かせない

2｜　B　  ｜　　C　　　　｜　　D　　 ｜　E　　｜F　　｜
3｜セット	｜希望小売価格｜	卸値	　｜７掛け｜	70%　｜
4｜　　A　	｜1,500	　　　｜＝C4＊F3｜		
5｜　B	　｜1,900	　　　｜　　　　｜
6｜　C	　｜2,500	　　　｜　　　　｜

このままだとオートフィルするとF3の数式がずれて上手く計算できない
このような場合に絶対参照を使う

動かしたくない参照値の列名と行数に＄を付けるだけ
F3→　＄F＄３
F4キーで選択したセル名に一気に＄を付けることができる
この状態でオートフィルすると

2｜　B　  ｜　　C　　　　｜　　D　　　　｜　E　　｜F　　｜
3｜セット	｜希望小売価格｜	卸値	　　　｜７掛け｜	70%　｜
4｜　　A　	｜1,500	　　　｜＝C4＊＄F＄3｜		
5｜　B	　｜1,900	　　　｜＝C5＊＄F＄3｜
6｜　C	　｜2,500	　　　｜＝C6＊＄F＄3｜

絶対参照された数値は変わらない

6⃣データ貼り付け時の形式

　　｜　 A　｜　 B ｜　C　｜　D　｜　　　　E　　　｜　　F　　｜
１　｜セット｜	上期｜	下期｜	実績　｜	2018年度実績 ｜　　　　 ｜
2   |  A　  |  42 ｜39  ｜ 81	　|2019年度予算　｜
3　｜　B　　｜	20	｜24	｜44		｜伸長率　　　　｜
4　｜　C　　｜	25	｜20	｜　45	｜	
5　｜　合計	｜　87｜	83	｜　170	｜	

このままD5をF1に貼り付けると＃REF！になる（Ð5にSUM関数が使われているため）
貼り付け時にCtrl ＋　Alt　＋　V
貼り付けダイヤログを出す
そこでVを押すと値の貼り付けになる為


　　｜　 A　｜　 B ｜　C　｜　D　｜　　　　E　　　｜　　F　　｜
１　｜セット｜	上期｜	下期｜	実績　｜	2018年度実績 ｜　　170 ｜
2   |  A　  |  42 ｜39  ｜ 81	　|2019年度予算　｜
3　｜　B　　｜	20	｜24	｜44		｜伸長率　　　　｜
4　｜　C　　｜	25	｜20	｜　45	｜	
5　｜　合計	｜　87｜	83	｜　170	｜	

数値が貼り付けられる

書式の貼り付け
貼り付け時にCtrl ＋　Alt　＋　V　→　T
数式だけ
貼り付け時にCtrl ＋　Alt　＋　V　→　F

列幅
貼り付け時にCtrl ＋　Alt　＋　V　→　W

7⃣データベースの概念
データベースはデータの集まりのこと
データベース形式を満たしているかを確認するには
Ctrl ＋　Shift　＋　＊
条件は以下の５つ
・エクセルは空白列と空白行で囲まれた表をデータベースとして認識する
・カラムの名前にユニークな名前を持つ（重複した名前がない）ことが必要
・1行につき1件のデータが含まれる
・一つのセルの中には一つのデータ
・空白列と空白行を途中で挟まない

表にタイトルを付けたければ必ず1行空ける必要がある

8⃣テキストファイルの区切り位置で一発読み込み




