条件分岐ができる
もし○○だったら××する

出荷目標数を超えていたら”達成”、超えていないなら”未達成”と表示する
1｜　　　A　　　｜　　B　　　 ｜　C ｜
2｜目標出荷(箱) ｜       　50｜　　｜
3		
4｜商品　　　　　｜	出荷（箱）|判定｜
5｜ふじ　　　　　｜  69	     |　　｜
6｜つがる　　　　｜	49	     |　　｜
7｜おうりん　　　｜	50	     |　　｜
8｜ジョナゴールド｜	39	     |　　｜

＝の後に関数IFを打つ
関数の候補はEnterではなくTABキーで選択する
=IF(logical_test,[Value_if_true],[Value_if_false])
=IF(　　論理式   ,　 真の場合の値 ,　　偽の場合の値  )

C9に=IF(B9>=$B$2,"達成","未達成" )　#文字列は""で囲う
後は範囲選択してCtrl＋Dで完成

B9　 >=　$B$2
○○　記号　××

比較演算子
○○が××だったら（等しい）	○○=××
○○は××より大きい	        ○○>××
○○は××以上             	○○>=××
○○は××より小さい	        ○○<××
○○は××以下	              ○○<=××
○○が××でない時         	○○<>××

if(if(のようにifの中にifを入れることができるがビジネスの場面ではあまり使わない方が良い場合が多い
ifs関数を使うとすっきりした数式でできる











