for　繰り返し処理をしたい対象があってそれをループ
while　単純にループ内の処理を繰りかえし

変数iの中に0を格納してそのあと1を100回足し合わせるプログラムを作成

i = 0

while i < 100:   #変数iが100より小さい場合に繰り返し実行
    i = i + 1　　# i += 1　とも書ける
    print(i)

print("="*20)
print(i)

1
2
3
.......
97
98
99
100
==================
100

whileを使うことで本来100回かかなくてはならなかったコードを短縮できた。

ただし条件を満たしている間は無限に実行してしまうため条件が当てはまり続けるコードを書いてしまうと無限ループしてしまう

break文を使うとループ中でも途中で処理を中断できる

例
1～10を出力するコードで5まで来ると中止したい
i = 0

while i < 1o
    if i == 5:
        break
    print(i)
    i += 1

0
1
2
3
4


特定の条件になったらスキップ
continueを使う

for i in range(10):
    if i ==5:
        continue
    print(i)
0
1
2
3
4
6
7
8
9

となりiが5の時だけ処理がcontinueされてprintが実行されない

応用
3の倍数の時だけcontinue

for i in range(10):
    if i % 3 == 0:
        continue
    print(i)

1
2
4
5
7
8












