文字列を扱うときは
"ダブルクォート"か
'シングルクォート'で
扱いたい文字を加工だけ
print("Python")
print('Python')
とすると出力結果は
Python
Python

文字列は変数に格納することも可能
s = "Python"
print(s)
とすると出力は
Python

となる

文字列とインデックス
文字列が数値と大きく違う点は
インデックスを持つということ
インデックスとは「番号」の意味
文字列には順番に
０，１，２...（1からではない点に注意）
と番号が割り振られる
インデックスの指定は[]を使う

s = "Python"
print(s[0])
とすると出力は
P
となる
連続した数字ならコロンを使って[0:3]
で0,1,2のインデックスの値を取り出せる
s = "Python"
print(s[0：3])　#[開始インデックス：終了インデックス＋１]で書かなくてはならない。
なら出力は
Pyt
となる

[0:3]は[:3]と0を省略することもできる
s = "Python"
print(s[:3])

出力は
Pyt

[3:]とすればインデックスが3以降の
honを取得できる。

このように要素をまとめて取得することを
「スライス」という
マイナスを使うとインデックスをマイナス方向から取得できる

s = "Python"
print(s[-1])
とすると出力は後ろから数えて1番目の
n
が出力される

文字数を知りたいときは
len
を使う
s = "Python"
len(s)

とすると出力は
６

となり6文字であることがわかる


文字列の演算

print("Mr"+"Children")

とすると出力は

MrChildren

となり

s = A
print(S * 3)
とすると出力は

AAA

となる

活用法例
print("=" * 10,"足し算","="*10)
print(13 + 17)
print("=" * 10,"掛け算","="*10)
print(13 * 17)
とすると出力結果は
==========足し算==========
30
==========掛け算==========
221
となる







