3-1　forループ
for カウンタ変数 in 　繰り返す範囲
    繰り返し処理　#必ずインデント

例
'''
for i in range(6,11):               #繰り返す範囲は６～１０　11は終了値になっている為動かない
    print("hello world:" + str(i))

hello world:6
hello world:7
hello world:8
hello world:9
hello world:10
'''
つまりi変数にはじめは6を代入して実行
二回目は７，三回目は８...最後に10を代入して実行し11が来たので処理を止めるといった動作になる。

for i in range(5):            #繰り返す範囲は5回　
    print("hello world:")

hello world
hello world
hello world
hello world
hello world

3-2 条件によって繰り返し
# whileによるループ処理
#カウンタ変数を初期化
while 条件式:
    #繰り返し処理
    #カウンタ変数を更新

例
i = 1#カウンタ変数を初期化
while i <= 10:
    print(i)#繰り返し処理
    i = i + 1#カウンタ変数を更新

1
2
3
4
5
6
7
8
9
10

3-3 条件によって繰り返し２
whileループでカウンタ変数の更新を行わないと無限ループに落ちいりPCの電源を切ったり、強制終了を掛ける必要が出てくる。
i = +1は i += 1とも書き換えられる

カウントダウンするループを利用してスライムを攻撃して倒すコードを書く
#スライムを攻撃
#ダメージは1から10までランダム
#スライムのHPが０になるまでくりかえす

import random
hp =30# カウンタ変数を初期化
while hp > 0:
    hit = random.randint(1,10)
    print("スライムに" + str(hit) + "のダメージを与えた！") # 繰り返し処理
    hp -= hit# カウンタ変数を更新
print("スライムを倒した")

スライムに3のダメージを与えた！
スライムに10のダメージを与えた！
スライムに4のダメージを与えた！
スライムに10のダメージを与えた！
スライムに10のダメージを与えた！
スライムを倒した

3-4 繰り返しを使ってHTMLを作成
print("<select name=\'age\'>")
for age in range(100):
    print("<option>" + str(age +1) + "才</option>")

print("</select>")

これでHTMLで１才から１００才までのプルダウンを作ることが出来る。


3-5 データの読み込み
line = input()
print("hello" + line)
これで入力に文字を入れてから実行すると（例えばpythhonと入力してから実行すると）
hellopythonと表示される

入力した文字は数値であってもstrで読み込まれる。

数値を射て読み込みたい場合はstr関数を使って
line = int(input())
print(line * 10)とすれば
数値として読み込まれ、計算結果が表示される
ただしこの書き方では一行分の入力しか読み込めない

3-6 複数行の入力の読み込み
例えば2行の入力を読み込もうとすると
line = input()
print(line)
line = input()
print(line)

という様に２回読み込む必要がある
ループで処理する

count = int(input())
print("データ個数" + str(count))
for i in range(count):
    line = input().rstrip()　#.rstrip()は改行を消すメソッド（改行は消しておいた方が良い）
    print("hello " + line)

として
入力に
3
paiza
python
code
と入れて実行すると

データ個数3
hello paiza
hello python

3-
hello code

と表示される

3-7西暦年と平成年の対応表を作る
for seireki in range(1989,2019):
    print("西暦" + str(seireki) + "年は、", end = "")
    heisei = seireki - 1988
    print("平成" + str(heisei) + "年です。")
これで実行すると
西暦1989年は、平成1年です。
西暦1990年は、平成2年です。
西暦1991年は、平成3年です。
西暦1992年は、平成4年です。
西暦1993年は、平成5年です。
西暦1994年は、平成6年です。
西暦1995年は、平成7年です。
西暦1996年は、平成8年です。
西暦1997年は、平成9年です。
西暦1998年は、平成10年です。
西暦1999年は、平成11年です。
西暦2000年は、平成12年です。
西暦2001年は、平成13年です。
西暦2002年は、平成14年です。
西暦2003年は、平成15年です。
西暦2004年は、平成16年です。
西暦2005年は、平成17年です。
西暦2006年は、平成18年です。
西暦2007年は、平成19年です。
西暦2008年は、平成20年です。
西暦2009年は、平成21年です。
西暦2010年は、平成22年です。
西暦2011年は、平成23年です。
西暦2012年は、平成24年です。
西暦2013年は、平成25年です。
西暦2014年は、平成26年です。
西暦2015年は、平成27年です。
西暦2016年は、平成28年です。
西暦2017年は、平成29年です。
西暦2018年は、平成30年です。

という対応表が作れる。


4-1 リスト
リストの書き方
[]の中にカンマ区切りで格納する

リストの中には文字列、数値、変数などが格納できる
例
'''
playre_1 = "戦士"
player_2 = "魔法使い"

team = ["勇者","魔法使い",100,player_1]
print(team)
'''

['勇者', '魔法使い', '100', 'player_1']

4-2 リストの要素を取り出す
