5‐1　辞書概要
リストは複数のデータを格納し、0から始まる数値で取り出すことが出来るもの
辞書も複数のデータを扱えるが違いは数値ではなく文字列をキーとしてデータを取り出せる

5-2　辞書を作る
辞書の作り方
辞書名 = {"キー":"要素名"}

'''
# リストのおさらい
enemyarray = ["スライム","モンスター","ドラゴン"]
print(enemyarray)
print(enemyarray[0])

#辞書の具体例
enemyDictionary = {"ザコ":"スライム","中ボス":"ドラゴン","ラスボス":"魔王"}
print(enemyDictionary)
print(enemyDictionary["中ボス"])

level = "ザコ"　　　　　　　　　　　#変数での指定もできる
print(enemyDictionary[level])
'''

['スライム', 'モンスター', 'ドラゴン']
スライム
{'ザコ': 'スライム', '中ボス': 'ドラゴン', 'ラスボス': '魔王'}
ドラゴン
スライム

5-3 辞書の基本操作
・要素の数を調べる　
　print(len(辞書名))
・要素の追加
　辞書名["キー名"] = "要素"
・要素の変更（更新）
　辞書名[変更したい要素のキー名] = "変更した後に使いたい要素名"
・要素の削除
　del 辞書名["削除したい要素のキー名"]

'''
enemies = {"ザコ":"スライム", "中ボス":"ドラゴン", "ラスボス":"魔王"}　#辞書作成
print(enemies)
print(enemies["中ボス"])
print(len(enemies))　　　#要素の数を調べる

enemies["ザコ２"] = "メタルモンスター"　　　#要素の追加
print(enemies)
print(len(enemies))

enemies["中ボス"] = "レッドドラゴン"　　　　#要素の変更（更新）
print(enemies)
print(len(enemies))

del enemies["ザコ"]　　　　　　　　　　　　#要素の削除
print(enemies)
print(len(enemies))
'''

{'ザコ': 'スライム', '中ボス': 'ドラゴン', 'ラスボス': '魔王'}
ドラゴン
3
{'ザコ': 'スライム', '中ボス': 'ドラゴン', 'ラスボス': '魔王', 'ザコ２': 'メタルモンスター'}
4                                                                                              #要素の数が増えている
{'ザコ': 'スライム', '中ボス': 'レッドドラゴン', 'ラスボス': '魔王', 'ザコ２': 'メタルモンスター'}　#キー名"中ボス"の要素が"レッドドラゴン"に変わっている
4
{'中ボス': 'レッドドラゴン', 'ラスボス': '魔王', 'ザコ２': 'メタルモンスター'}　　　　　　　　　　　　#["ザコ":"スライム"]が削除されて消えている
3

5-3　辞書をループで処理する
キーと要素をそれぞれ取り出すにはitems()メソッドを使う
for (カウント変数,カウント関数２) in 辞書名.items():
カウント変数にキー名、カウント変数２に要素名が格納される

'''
# 辞書のおさらい
enemies = {"ザコ":"スライム", "中ボス":"ドラゴン", "ラスボス":"魔王"}
print(enemies)
print(enemies["中ボス"])

for rank in enemies:                        #ループで出力
    print(enemies[rank] + "があらわれた！")
for (rank, enemy) in enemies.items():　　　　#キーと要素を取り出す
    print(rank + "の" + enemy + "が、あらわれた！")
'''

{'ザコ': 'スライム', '中ボス': 'ドラゴン', 'ラスボス': '魔王'}
ドラゴン
スライムがあらわれた！
ドラゴンがあらわれた！
魔王があらわれた！
ザコのスライムが、あらわれた！
中ボスのドラゴンが、あらわれた！
ラスボスの魔王が、あらわれた！


5-4 リストの整列
